<mxfile host="Electron" modified="2024-06-24T04:09:46.096Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9EDZQhXxgKmUMAAQNkmT" version="24.5.3" type="device" pages="3">
  <diagram name="Page-1" id="giJiRi_B1vZiz0ElgAHh">
    <mxGraphModel dx="1917" dy="1095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0gQjjE_uZuw4zWnXb0h-6" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="82.5" width="350" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="P0gQjjE_uZuw4zWnXb0h-3" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#cce5ff;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" vertex="1" parent="1">
          <mxGeometry x="160" y="92.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="P0gQjjE_uZuw4zWnXb0h-4" value="" style="html=1;outlineConnect=0;fillColor=#ffff88;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="120" as="sourcePoint" />
            <mxPoint x="390" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0gQjjE_uZuw4zWnXb0h-5" value="" style="html=1;outlineConnect=0;fillColor=#eeeeee;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" vertex="1" parent="1">
          <mxGeometry x="400" y="92.5" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-1" id="luMk424OWlQLeBjcll5E">
    <mxGraphModel dx="3622" dy="1597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="CHAV7JMO22JpAD2Qeacz-0" />
        <mxCell id="CHAV7JMO22JpAD2Qeacz-1" parent="CHAV7JMO22JpAD2Qeacz-0" />
        <mxCell id="CHAV7JMO22JpAD2Qeacz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="-200" y="50" width="1060" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;labelBackgroundColor=default;sketchStyle=comic;fillColor=#ffcc99;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="500" y="70" width="350" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;labelBackgroundColor=default;sketchStyle=comic;fillColor=#66B2FF;strokeColor=#36393d;strokeWidth=2;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="-190" y="70" width="520" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CHAV7JMO22JpAD2Qeacz-3" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#cce5ff;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="60" y="95" width="250" height="137.5" as="geometry" />
        </mxCell>
        <mxCell id="CHAV7JMO22JpAD2Qeacz-4" value="" style="html=1;outlineConnect=0;fillColor=#ffff88;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" edge="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="169" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jKiXzvuY2DUPYyTyBOtI-0" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#cce5ff;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="520" y="90" width="132.75" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-0" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#cce5ff;strokeColor=#36393d;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;labelBackgroundColor=default;sketchStyle=comic;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="680" y="90" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-1" value="Browser" style="strokeWidth=2;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketchStyle=comic;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="-170" y="92.5" width="202.63" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-5" value="Device" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=30;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="155" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-6" value="Application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=30;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="-98.68" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-7" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=30;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="556.37" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-8" value="Database" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=30;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="725" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-11" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=50;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="-65" y="310" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UpxxwuPuqb1IjoHhgrm0-12" value="Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=50;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="CHAV7JMO22JpAD2Qeacz-1">
          <mxGeometry x="540" y="310" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A3R_kTwxKuRiqS6ylIQ9" name="Page-3">
    <mxGraphModel dx="1597" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
